<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
   	<title>MMA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Roboto:wght@300;400&family=Russo+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
</head>
<body>
	
	<!-- Header -->

	<header class="header" id="header">
		<div class="container">
			<div class="header__item">
			
				<div class="header__logo">
					<a href="#">
						UFC
					</a>
				</div>
				
				<nav class="nav" id="nav">
					<a class="nav__link" href="#" data-scroll="#directions">Направления</a>
					<a class="nav__link" href="#" data-scroll="#contact">Записаться</a>
					<a class="nav__link" href="#" data-scroll="#trainers">Тренеры</a>
					<a class="nav__link" href="#" data-scroll="#resources">Достижения</a>
					<a class="nav__link" href="#" data-scroll="#footer">Контакты</a>
				</nav>
				
				<button class="nav-toggle" id="nav_toggle">
					<span class="nav-toggle__item">Menu</span>
				</button>
				
			</div>
		</div>
	</header>
	
	<!-- End Header -->
	
	
	<!-- Intro -->
	
	<div class="intro" id="intro">
		<div class="container">
			<div class="intro__item">
				<h2 class="intro__title">Ш К О Л А   Е Д И Н О Б О Р С Т В</h2>
				<h1 class="intro__bigtitle">КЛУБ <span>MMA</span></h1>
				<p class="intro__text">Тренировки различной интенсивности и направления – на любой возраст, предпочтения и уровень профессионализма</p>
				<a id="modal-btn" class="btn" href="#">Записаться сейчас</a>
				
				<div id="my-modal" class="modal">
					<div class="modal-content">
						<span class="close">&times;</span>
						<div class="modal-header">
							<h3 class="modal__title">Будем рады видеть вас</h3>
							<form action="/" class="form__modal">
								<input type="text" class="form__modal-input" placeholder="Ваше Имя...">
								<input type="email" class="form__modal-input" placeholder="Ваш Email...">
								<button class="form__modal-btn" type="btn">Записаться</button>
							</form>
						</div>
					</div>
				</div>
				
				<h3 class="intro__subtitle">Запишись на пробную тренировку. Свыше 200 участников по всей России</h3>
			</div>
		</div>
	</div>
	
	<!-- End Intro -->
	
	
	<!-- About -->
	
	<section class="section">
		<div class="container">
			
			<div class="about">
				<div class="about__item">
					<div class="about__content">
						<h2 class="section__title"><span>—</span> О КЛУБЕ <span>—</span></h2>
						<p class="about__text">Клуб единоборств, входит в Союз ММА России, подписывает договоры с UFC, BELLATOR, OUN FC. Основные направления школы единоборств GOR MMA – этомикс файт, вольная борьба, самбо, бокс, кроссфит, кикбоксинг, дзюдо.</p>
						<p class="about__text">Молодые и амбициозные тренера, мастера своего дела, помогут в достижении высоких результатов и личных побед каждому посетителю клуба. Мы дадим шанс стать реальным чемпионом, поможем с подготовкой к соревнованиям и турнирам. Занятия у нас – это отличная возможность укрепить здоровье, обрести уверенность в себе, «подтянуться» в физическом плане и вырасти морально.</p>
					</div>
				</div>
				<div class="about__item">
					<div class="main-img">
						<img src="images/slider-1.jpg" id="current">
			  		</div>

					<div class="imgs">
					    <img src="images/slider-2.jpg">
						<img src="images/slider-3.jpg">
						<img src="images/slider-4.jpg">
						<img src="images/slider-1.jpg">
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- End About -->
	
	
	<!-- Directions -->
	
	<section class="section section--bg" id="directions">
		<div class="container">
			
			<div class="directions">
				<h2 class="section__title section__title--color"><span>—</span> НАПРАВЛЕНИЯ <span>—</span></h2>
				<p class="section__text">Запишись на пробную тренировку и испытай все возможности клуба</p>
				
				<div class="directions__item">
					<div class="directions__col">
						<div class="directions__inner">
							<img class="directions__img" src="images/1.jpg" alt="">
							<div class="directions__info">
								<div class="directions__sutitle">Борьба и ММА</div>
								<div class="directions__subtext">Первая тренировка бесплатно</div>
							</div>
						</div>
					</div>
					<div class="directions__col">
						<div class="directions__inner">
							<img class="directions__img" src="images/2.jpg" alt="">
							<div class="directions__info">
								<div class="directions__sutitle">Самбо и бокс</div>
								<div class="directions__subtext">Первая тренировка бесплатно</div>
							</div>
						</div>
					</div>
					<div class="directions__col">
						<div class="directions__inner">
							<img class="directions__img" src="images/3.jpg" alt="">
							<div class="directions__info">
								<div class="directions__sutitle">Кикбоксинг и кроссфит</div>
								<div class="directions__subtext">Первая тренировка бесплатно</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- End Direction -->
	
	
	<!-- Resources -->
	
	<section class="section" id="resources">
		<div class="container">
			<div class="section__header">
				<h2 class="section__title"><span>—</span> ТЕБЕ К НАМ, ЕСЛИ <span>—</span></h2>
				<p class="section__text section__text--color">Ты хочешь узнать, какими возможностями и ресурсами ты обладаешь</p>
			</div>
			
			<div class="resources">
				<div class="resources__item">
					<div class="resources__photo">
						<img class="resources__icon" src="images/1.svg" alt="">
					</div>
					<div class="resources__content">
						<h3 class="resources__title">Хочешь реализовать себя</h3>
						<p class="resources__text">Хочешь стать примером для родных и друзей на физическом, и духовном уровне</p>
					</div>
				</div>
				<div class="resources__item">
					<div class="resources__photo">
						<img class="resources__icon" src="images/trophy.svg" alt="">
					</div>
					<div class="resources__content">
						<h3 class="resources__title">Быть примером для близких</h3>
						<p class="resources__text">Занятия у нас – это отличная возможность укрепить здоровье, обрести уверенность в себе</p>
					</div>
				</div>
				<div class="resources__item">
					<div class="resources__photo">
						<img class="resources__icon" src="images/workout.svg" alt="">
					</div>
					<div class="resources__content">
						<h3 class="resources__title">Стать уверенным в себе</h3>
						<p class="resources__text">Давно ищешь неординарный и эффективный способ поддерживать физическую форму </p>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- End Resources -->
	
	
	<!-- Mission -->
	
	<section class="section section--boxing">
		<div class="container">
			<div class="section__header section__header--big">
				<h2 class="section__title section__title--color"><span>—</span> НАША МИССИЯ <span>—</span></h2>
				<p class="section__text section__section__text">Наша миссия — совершенствовать тело и закалять характер. Наш клуб известен во всем мире.Здесь мы практикуем бразильское джиу-джитсу, ММА, классический и тайский бокс, а также развиваем силу, гибкость и выносливость при помощи различных направлений </p>
			</div>
			
			<div class="play">
				<a href="https://www.youtube.com/watch?v=iu6n_Xja8mU">
					<img class="play__icon" src="images/play-button.svg" width="100" height="100" alt="">
				</a>
			</div>
			
		</div>
	</section>
	
	<!-- End Mission -->
	
	
	<!-- Card -->
	
	<section class="section">
		<div class="container">
		
			<div class="card__item">
				<div class="card__inner">
					<div class="card__photo">
						<img class="card__img" src="images/union.svg" alt="">
					</div>
					<div class="card__content">
						<h3 class="card__title">4000 м²</h3>
						<p class="card__text">комфортабельного пространства с футуристичным интерьером </p>
					</div>
				</div>
				<div class="card__inner">
					<div class="card__photo">
						<img class="card__img" src="images/workout.svg" alt="">
					</div>
					<div class="card__content">
						<h3 class="card__title">37 направлений </h3>
						<p class="card__text">единоборств и фитнеса для групповых и персональных занятий </p>
					</div>
				</div>
				<div class="card__inner">
					<div class="card__photo">
						<img class="card__img" src="images/diving.svg" alt="">
					</div>
					<div class="card__content">
						<h3 class="card__title">25 метров</h3>
						<p class="card__text">длина дорожек в плавательном бассейне </p>
					</div>
				</div>
				<div class="card__inner">
					<div class="card__photo">
						<img class="card__img" src="images/podium.svg" alt="">
					</div>
					<div class="card__content">
						<h3 class="card__title">98 наград</h3>
						<p class="card__text">федерального и международного уровня у тренеров </p>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- End Card -->
	
	
	<!-- Trainers -->
	
	<section class="section section--color" id="trainers">
		<div class="container">
			<div class="section__header section__header--big">
				<h2 class="section__title section__title--color"><span>—</span> ТРЕНЕРЫ <span>—</span></h2>
				<p class="section__sumtext">Став клиентом, ты получаешь доступ к нашим наставникам — они помогут с выбором дисциплин, планированием тренировок </p>
			</div>
			
			<div class="trainers">
				<div class="trainers__item">
					<img src="images/trainers-1.jpg" alt="">
				</div>
				<div class="trainers__item">
					<img src="images/trainers-2.png" alt="">
				</div>
				<div class="trainers__item">
					<img src="images/trainers-3.jpg" alt="">
				</div>
				<div class="trainers__item">
					<img src="images/trainers-4.jpg" alt="">
				</div>
				<div class="trainers__item trainers__item--ds">
					<img src="images/trainers-1.jpg" alt="">
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- End Trainers -->
	
	
	<!-- Training -->
	
	<section class="section">
		<div class="container">
			<div class="section__header section__header--big">
				<h2 class="section__title"><span>—</span> НАШИ ТРЕНИРОВКИ<span>—</span></h2>
				<p class="section__text section__text--color">Став клиентом, ты получаешь доступ к нашим наставникам — они помогут с выбором дисциплин, планированием тренировок ь</p>
			</div>
			
			<div class="training">
				<div class="training__item">
					<img class="training__img" src="images/Training-1.jpg" alt="">
					<div class="training__content">
						<h2 class="training__title">Бразильское джиу-джитсу</h2>
						<p class="training__text">Боевое искусство, которое нацелено на обезвреживание соперника, превосходящего по силе и физическим параметрам.</p>
					</div>
				</div>
				<div class="training__item">
					<img class="training__img" src="images/Training-2.jpg" alt="">
					<div class="training__content">
						<h2 class="training__title">Классический бокс</h2>
						<p class="training__text">Боевое искусство, которое нацелено на обезвреживание соперника, превосходящего по силе и физическим параметрам.</p>
					</div>
				</div>
				<div class="training__item">
					<img class="training__img" src="images/Training-3.jpg" alt="">
					<div class="training__content">
						<h2 class="training__title">Тайский бокс</h2>
						<p class="training__text">Боевое искусство, которое нацелено на обезвреживание соперника, превосходящего по силе и физическим параметрам.</p>
					</div>
				</div>
				<div class="training__item">
					<img class="training__img" src="images/Training-4.jpg" alt="">
					<div class="training__content">
						<h2 class="training__title">Muay Thai Functional</h2>
						<p class="training__text">Боевое искусство, которое нацелено на обезвреживание соперника, превосходящего по силе и физическим параметрам.</p>
					</div>
				</div>
				<div class="training__item">
					<img class="training__img" src="images/Training-5.jpg" alt="">
					<div class="training__content">
						<h2 class="training__title">ММА</h2>
						<p class="training__text">Боевое искусство, которое нацелено на обезвреживание соперника, превосходящего по силе и физическим параметрам.</p>
					</div>
				</div>
				<div class="training__item">
					<img class="training__img" src="images/Training-6.jpg" alt="">
					<div class="training__content">
						<h2 class="training__title">Кроссфит</h2>
						<p class="training__text">Боевое искусство, которое нацелено на обезвреживание соперника, превосходящего по силе и физическим параметрам.</p>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- End Training -->
	
	
	<!-- Reviews -->
	
	<section class="section section--color">
		<div class="container">
			<div class="section__header">
				<h2 class="section__title section__title--color"><span>—</span> ОТЗЫВЫ УЧЕНИКОВ <span>—</span></h2>
				<p class="section__text">Превзойди себя и начни действовать!</p>
			</div>
			
			
			<div class="slider">
				<div class="slider__item">
					<img src="images/reviews-1.jpg" alt="">
					<div class="slider__content">
						<div class="slider__title">Сергей, менеджер</div>
						<div class="slider__text">Прошел пошаговый курс до результата за 3 месяца. Моим тренером был мастер своего дела, который помог преодолеть это путь с лёгкостью и уверенностью в свой успех. Нужную информацию предоставляли вовремя, всегда получала необходимую консультацию, и все ответы на интересующие меня вопросы</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/reviews-2.jpg" alt="">
					<div class="slider__content">
						<div class="slider__title">Миша, фотограф</div>
						<div class="slider__text">Прошел пошаговый курс до результата за 3 месяца. Моим тренером был мастер своего дела, который помог преодолеть это путь с лёгкостью и уверенностью в свой успех. Нужную информацию предоставляли вовремя, всегда получала необходимую консультацию, и все ответы на интересующие меня вопросы</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/reviews-3.jpg" alt="">
					<div class="slider__content">
						<div class="slider__title">Коля, программист</div>
						<div class="slider__text">Прошел пошаговый курс до результата за 3 месяца. Моим тренером был мастер своего дела, который помог преодолеть это путь с лёгкостью и уверенностью в свой успех. Нужную информацию предоставляли вовремя, всегда получала необходимую консультацию, и все ответы на интересующие меня вопросы</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/reviews-1.jpg" alt="">
					<div class="slider__content">
						<div class="slider__title">Сергей, менеджер</div>
						<div class="slider__text">Прошел пошаговый курс до результата за 3 месяца. Моим тренером был мастер своего дела, который помог преодолеть это путь с лёгкостью и уверенностью в свой успех. Нужную информацию предоставляли вовремя, всегда получала необходимую консультацию, и все ответы на интересующие меня вопросы</div>
					</div>
				</div>
				<div class="slider__item">
					<img src="images/reviews-2.jpg" alt="">
					<div class="slider__content">
						<div class="slider__title">Миша, фотограф</div>
						<div class="slider__text">Прошел пошаговый курс до результата за 3 месяца. Моим тренером был мастер своего дела, который помог преодолеть это путь с лёгкостью и уверенностью в свой успех. Нужную информацию предоставляли вовремя, всегда получала необходимую консультацию, и все ответы на интересующие меня вопросы</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<!-- End Reviews -->
	
	
	<!-- Target -->
	
	<section class="section">
		<div class="container">
			<div class="section__header section__header--big">
				<h2 class="section__title"><span>—</span> ВЫБЕРИ ЦЕЛЬ<span>—</span></h2>
				<p class="section__text section__text--color">Пройдите обучение до результатов у профессионалов своего дела</p>
			</div>
			
			<div class="target">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cupiditate consequuntur consectetur, vero exercitationem, laboriosam veniam doloremque tempora eos nisi accusantium, quam illum maxime quos similique sunt nam quia optio!Doloribus omnis aperiam magni, ipsa impedit quam aut esse excepturi aliquam consequatur fugiat adipisci laudantium repellendus minima nisi quisquam quis assumenda. Molestias aut aspernatur, fugiat deleniti laudantium illo recusandae impedit?Rerum laboriosam, commodi, minus sequi nisi assumenda ullam deleniti perferendis blanditiis laudantium accusamus quo cumque, voluptate enim facere architecto ut earum molestias aperiam sed nihil, explicabo voluptas. Quae corporis, cumque.Deserunt nobis quas dolores minima, eum rerum quasi adipisci tenetur atque nam reprehenderit porro unde suscipit, a explicabo alias id molestias quis eos, maxime quisquam cumque fugit? Doloribus, eos, impedit?</div>
			
		</div>
	</section>
	
	<!-- End Target -->
	
	
	<!-- Contact -->
	
	<section class="section section--contact" id="contact">
		<div class="container">
			<div class="form__container">
				<h2 class="form__title"><span>—</span> Запишись на знакомство с клубом <span>—</span></h2>
				<form action="/" class="form">
					<input type="text" class="form__input" placeholder="Введите Имя">
					<input type="email" class="form__input" placeholder="mail@mail.ru">
					<input type="text" class="form__input" placeholder="xxx-xxx-xxx">
					<button class="form__btn" type="btn">Записаться сейчас</button>
				</form>
			</div>
		</div>
	</section>
	
	<!-- End Contact -->
	
	
	<!-- Map -->
	
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.4952777732137!2d37.532356215887596!3d55.74989808055256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdc191c196f%3A0x59707d763d601738!2z0JzQvtGB0LrQstCwLdCh0LjRgtC4!5e0!3m2!1sru!2sby!4v1591373901365!5m2!1sru!2sby" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	
	<!-- End Map -->
	
	
	<!-- Footer -->
	
	<footer class="footer" id="footer">
		<div class="container">
		
			<div class="footer__item">
			
				<div class="footer__col">
					
					<div class="footer__logo">
						<a href="#">
							UFC
						</a>
					</div>
					
					<div class="footer__text">
						Lorem ipsum dolor sit amet, consectetur  adipisicing elit. Dolorum optio odit tempora blanditiis, nobis!
					</div>
					
					<div class="footer__social">
						<a class="footer__link" href="#">
							<img src="images/vk.svg" alt="">
						</a>
						<a class="footer__link" href="#">
							<img src="images/youtube.svg" alt="">
						</a>
						<a class="footer__link" href="#">
							<img src="images/facebook.svg" alt="">
						</a>
						<a class="footer__link" href="#">
							<img src="images/twitter.svg" alt="">
						</a>
					</div>
					
				</div>
				
				<div class="footer__col">
				
					<div class="footer__title">Информация</div>
					
					<ul class="footer__list">
						<li>О нас</li>
						<li>Тренеры</li>
						<li>Расписание</li>
						<li>Цены</li>
						<li>Галерея</li>
					</ul>
					
				</div>
				
				<div class="footer__col">
					
					<div class="footer__title">Секции</div>
					
					<ul class="footer__list">
						<li>Бокс</li>
						<li>MMA</li>
						<li>Грэпплинг</li>
						<li>Муай Тай</li>
					</ul>
					
				</div>
				
				<div class="footer__col">
					
					<div class="footer__title">Контакты</div>
					
					<ul class="footer__list">
						<li>+7 800 800 80 80</li>
						<li>Москва</li>
						<li>Пресненская наб., 12,</li>
						<li>Смотреть на карте</li>
					</ul>
					
				</div>
				
			</div>
			
		</div>
	</footer>
	
	<!-- End Footer -->
	
	
	<script src="js/app.js"></script>
	<script src="js/slick.min.js"></script>
	
</body>
</html>