//main: ../style.less

.about {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.about__item {
	width: 50%;
	padding: 0 15px;
	
	@media @mobile {
		width: 100%;
		margin-bottom: 20px;
	}
}

.about__text {
	font-size: 18px;
	font-weight: 300;
	line-height: 1.4;
	color: @black;
	
	@media @table {
		font-size: 17px;
		line-height: 1.2;
	}
	
	@media @mobile-sm {
		font-size: 16px;
	}
}


.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
}

.imgs img {
  cursor: pointer;
}
