//main: ../style.less

.card__item {
	display: flex;
	flex-wrap: wrap;
}

.card__inner {
	width: 25%;
	padding: 0 15px;
	text-align: center;
	
	@media @mobile {
		width: 50%;
		margin-bottom: 20px;
	}
	
	@media @mobile-sm {
		width: 100%;
	}
}

.card__photo {
	border: 2px solid @black;
	width: 120px;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.card__img {
	width: 64px;
	height: 64px;
}

.card__title {
	margin-top: 20px;
	font-size: 22px;
	font-weight: 700;
	color: @black;
}

.card__text {
	font-size: 16px;
	font-weight: 300;
	color: @black;
	line-height: 1.4;
}