//main: ../style.less

.directions__item {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
	
	@media @mobile-sm {
		justify-content: center;
	}
}

.directions__col {
	width: 33.3333%;
	padding: 0 15px;
	
	@media @mobile-sm {
		width: 100%;
		max-width: 410px;
		padding: 0 10px;
		margin-bottom: 20px;
	}
}

.directions__inner {
	position: relative;
	background-color: fade(#000, 70%);
	
	&:hover .directions__img {
		opacity: .6;
	}
	
	&:hover .directions__info {
		opacity: 1;
	}
}

.directions__img {
	max-width: 100%;
	height: auto;
	display: block;
	transition: opacity .2s linear;
}

.directions__info {
	width: 100%;
	text-align: center;
	color: @white;
	font-size: 22px;
	font-weight: 700;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate3d(0,-50%,0);
	z-index: 1;
	opacity: 0;
	transition: opacity .2s linear;
}

.directions__subtext {
	font-size: 16px;
	font-weight: 300;
	margin-top: 10px;
}