//main: ../style.less

.footer {
	background-color: #000;
	padding: 40px 0;
}

.footer__item {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 -1rem;
}

.footer__col {
	width: 25%;
	padding: 0 15px;
	
	@media @mobile {
		width: 50%;
		margin-bottom: 20px;
	}
	
	@media @mobile-sm {
		width: 100%;
	}
}

.footer__logo {
	font-size: 30px;
	color: @white;
	font-weight: 700;
	margin-bottom: 14px;
	
	a {
		text-decoration: none;
		color: @white;
	}
}

.footer__link {
	text-decoration: none;
	
	img {
		width: 25px;
		height: 25px;
		margin-right: 10px;
	}
}

.footer__title {
	font-size: 16px;
	font-weight: 700;
	color: #525252;
	text-transform: uppercase;
	margin-top: 5px;
	margin-bottom: 25px;
}

.footer__list {
	
	padding: 0;
	
	li {
		font-size: 14px;
		font-weight: 300;
		color: @white;
		padding-bottom: 10px;
		list-style: none;
	}
}

.footer__text {
	width: 220px;
	font-size: 14px;
	font-weight: 300;
	color: @white;
	line-height: 21px;
	margin-bottom: 10px;
}