//main: ../style.less

.form__container {
	max-width: 940px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	background-color: fade(#f2f2f2, 20%);
	overflow: hidden;
	padding: 30px;
}

.form__title {
	font-size: 32px;
	font-weight: 700;
	font-family: "Montserrat", sans-serif;
	color: @white;
	margin-bottom: 50px;
	
	@media @mobile {
		font-size: 18px;
	}
}

.form {
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.form__input {
	width: 180px;
	height: 40px;
	padding: 12px 10px;
	background-color: transparent;
	border: 1px solid @white;
	margin-left: 12px;
	font-size: 16px;
	font-weight: 300;
	color: @white;
	
	&:focus {
		outline: none;
	}
	
	@media @mobile {
		width: 100%;
		margin-bottom: 10px;
	}
}

.form__btn {
	width: 200px;
	height: 40px;
	display: inline-block;
	vertical-align: top;
	border: none;
	background-color: #ca2d2a;
	font-size: 16px;
	font-weight: 300;
	color: @white;
	margin-left: 12px;
	
	&:focus {
		outline: none;
	}
}