//main: ../style.less

.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	width: 100%;
	padding: 20px 0;
	
	@media @mobile {
		padding: 13px 0;
	}
}

.header.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #000;
	padding: 20px 0;
	
	@media @mobile {
		padding: 15px 0;
	}
}

.header__item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	font-size: 30px;
	color: @white;
	font-weight: 700;
	
	a {
		text-decoration: none;
		color: @white;
	}
}