//main: ../style.less

.intro {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	
	@media @mobile {
		min-height: 620px;
	}
}

.intro__item {
	max-width: 830px;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	
	@media @mobile-sm {
		max-width: 100%;
	}
}

.intro__title {
	font-size: 17px;
	color: @white;
	font-family: "Montserrat", sans-serif;
	
	@media @table {
		font-size: 26px;
		font-weight: 300;
	}
}

.intro__bigtitle {
	font-size: 72px;
	font-weight: 700;
	color: @white;
	font-family: "Russo+One", sans-serif;
	font-style: italic;
	
	span {
		color: @red;
	}
	
	&::after {
		content: '';
		display: block;
		width: 60px;
		height: 2px;
		background-color: @white;
		margin: 20px auto;
	}
	
	@media @table {
		font-size: 26px;
	}
	
	@media @mobile-sm {
		font-size: 26px;
	}
}

.intro__text {
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
	color: @white;
	margin-bottom: 40px;
	
	@media @mobile-sm {
		font-size: 17px;
		line-height: 1.2;
	}
	
	@media @table {
		font-size: 20px;
	}
}

.intro__subtitle {
	font-size: 14px;
	font-weight: 300;
	color: @grey;
	margin-top: 10px;
}