//main: ../style.less

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 100%;
	overflow: auto;
	text-align: center;
	background-image: url('../images/directions.jpg');
}

.modal-content {
	width: 30%;
	padding: 20px;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: #242424;
	animation: anim ease-in-out;
	animation-duration: 1s;
	
	@media @mobile {
		width: 80%;
	}
}

.modal__title {
	text-align: center;
	font-size: 25px;
	color: @white;
	margin: 20px 0 20px;
}

.close {
	position: absolute;
	top: 0;
	right: 20px;
	z-index: 1;
	font-size: 25px;
	cursor: pointer;
	color: @white;
}

.form__modal-input {
	width: 100%;
	height: 40px;
	padding: 10px 20px;
	background-color: transparent;
	border: 1px solid @white;
	font-size: 14px;
	color: white;
	margin-bottom: 20px;
	
	&:focus {
		outline: none;
	}
}

.form__modal-btn {
	display: inline-block;
	vertical-align: top;
	border: none;
	padding: 10px 30px;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
	background-color: @redlight;
	color: @white;
	text-decoration: none;
}

@keyframes anim {
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}