//main: ../style.less

.nav {
	font-size: 18px;
	
	@media @mobile {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: #000;
	}
}

.nav.active {
	display: block;
}

.nav__link {
	position: relative;
	display: inline-block;
	vertical-align: top;
	color: @white;
	text-decoration: none;
	margin-right: 15px;
	font-weight: 300;
	
	@media @mobile {
		display: block;
		padding: 8px 20px;
		margin: auto;
	}
	
	@media @table {
		margin-right: 10px;
	}
}

.nav__link-img {
	width: 19px;
	height: 18px;
}

.nav-toggle {
	display: none;
	width: 30px;
	padding: 10px 20px;
	background:none;
	font-size: 0;
	border: 0;
	color: transparent;
	position: absolute;
	top: 24px;
	right: 20px;
	z-index: 1;
	
	&:focus {
		outline: none;
	}
	
	@media @mobile {
		display: block;
	}
}

.nav-toggle__item {
	width: 100%;
	height: 2px;
	background-color: @white;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.nav-toggle__item::before,
.nav-toggle__item::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 2px;
	background-color: @white;
}

.nav-toggle__item::before {
	top: -8px;
}

.nav-toggle__item::after {
	bottom: -8px;
}

.nav-toggle.active .nav-toggle__item {
	background: none;
}

.nav-toggle.active .nav-toggle__item::before {
	transform-origin: left top;
	transform: rotate(45deg) translate3d(0,3px,0);
}

.nav-toggle.active .nav-toggle__item::after {
	transform-origin: left bottom;
	transform: rotate(-45deg) translate3d(0,1px,0);
}