//main: ../style.less

.resources {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.resources__item {
	width: 33.33333%;
	padding: 0 15px;
	text-align: center;
	
	@media @mobile {
		width: 50%;
		margin-bottom: 20px;
	}
	
	@media @mobile-sm {
		width: 100%;
	}
}

.resources__photo {
	width: 124px;
	height: 124px;
	border: 2px solid @black;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
}

.resources__icon {
	width: 64px;
	height: 64px;
}

.resources__content {
	margin-top: 20px;
}

.resources__title {
	font-size: 16px;
	font-weight: 700;
	color: @black;
}

.resources__text {
	font-size: 16px;
	font-weight: 300;
	color: @black;
	line-height: 1.4;
}