//main: ../style.less

.section {
	padding: 80px 0;
	
	@media @mobile-sm {
		padding: 40px 0;
	}
}

.section--bg {
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url('../images/directions.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.section--boxing {
	width: 100%;
	height: 100vh;
	background-image: url('../images/boxing.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	
	@media @mobile {
		min-height: 620px;
	}
}

.section--color {
	background-color: #242424;
}

.section--contact {
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url('../images/bg1.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.play {
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translate(-50%,-50%,);
	z-index: 1;
}

.section__header {
	max-width: 660px;
	width: 100%;
	margin: 0 auto 40px;
	text-align: center;
	
	&--big {
		max-width: 944px;
	}
}

.section__title {
	font-size: 42px;
	font-weight: 700;
	font-style: italic;
	font-family: "Russo+On", sans-serif;
	color: @black;
	
	span {
		color: @red1;
	}
	
	&--color {
		color: @white;
	}
	
	@media @table {
		font-size: 22px;
	}
	
	@media @mobile {
		font-size: 16px;
	}
}

.section__text {
	font-size: 20px;
	font-weight: 300;
	color: @white;
	
	&--color {
		color: @black;
	}
	
	@media @mobile {
		font-size: 16px;
	}
}

.section__sumtext {
	font-size: 16px;
	font-weight: 300;
	color: @white;
}