//main: ../style.less

.slick-slider {
	min-width: 0;
}

.slick-list {
	overflow: hidden;
}

.slick-track {
	display: flex;
	align-items: center;
}

.slider {
	margin: 0 -1rem;
	
	@media @table {
		margin: 0 auto;
	}
}

.slider__item {
	padding: 0 15px;
	cursor: pointer;
	
	img {
		max-width: 100%;
	}
	
	&:focus {
		outline: none;
	}
}

.slider .slick-dots {
	display: flex;
	justify-content: center;
}

.slider .slick-dots li {
	list-style: none;
	margin: 0 10px;
}

.slider .slick-dots button {
	font-size: 0;
	background-color: @white;
	border: none;
	width: 9px;
	height: 10px;
	border-radius: 50%;
	cursor: pointer;
	
	&:focus {
		outline: none;
	}
}


.slider__title {
	font-size: 20px;
	font-weight: 700;
	color: @white;
	margin-top: 10px;
	padding-bottom: 6px;
	border-bottom: 1px solid #f0f0f0;
}

.slider__text {
	font-size: 16px;
	font-weight: 300;
	color: #a9a9a9;
	line-height: 1.4;
	padding-top: 6px;
	margin: 0;
}