//main: ../style.less

.training {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
	
	@media @mobile-sm {
		justify-content: center;
	}
}

.training__item {
	width: 33.33333%;
	padding: 1rem;
	
	@media @mobile {
		width: 50%;
		margin-bottom: 20px;
	}
	
	@media @mobile-sm {
		width: 100%;
		max-width: 410px;
		margin-bottom: 20px;
	}
}

.training__img {
	max-width: 100%;
	height: auto;
	display: block;
}

.training__title {
	font-size: 24px;
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
	color: @black;
	margin-top: 10px;
	padding-bottom: 6px;
	border-bottom: 1px solid #f0f0f0;
	
	@media @mobile {
		font-size: 20px;
	}
}

.training__text {
	font-size: 16px;
	font-weight: 300;
	color: @black;
	line-height: 1.4;
	padding-top: 6px;
	margin: 0;
}