/* Generated by less 3.11.1 */
body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
html {
  font-size: 15px;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}
.target {
  padding: 30px;
  border: 3px solid #f2f2f2;
  font-size: 16px;
  font-weight: 300;
  color: #000;
  line-height: 1.4;
}
.map {
  height: 300px;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .header {
    padding: 13px 0;
  }
}
.header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #000;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .header.fixed {
    padding: 15px 0;
  }
}
.header__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  font-size: 30px;
  color: #ffffff;
  font-weight: 700;
}
.header__logo a {
  text-decoration: none;
  color: #ffffff;
}
.intro {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 768px) {
  .intro {
    min-height: 620px;
  }
}
.intro__item {
  max-width: 830px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 575px) {
  .intro__item {
    max-width: 100%;
  }
}
.intro__title {
  font-size: 17px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 990px) {
  .intro__title {
    font-size: 26px;
    font-weight: 300;
  }
}
.intro__bigtitle {
  font-size: 72px;
  font-weight: 700;
  color: #ffffff;
  font-family: "Russo+One", sans-serif;
  font-style: italic;
}
.intro__bigtitle span {
  color: #ff3333;
}
.intro__bigtitle::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background-color: #ffffff;
  margin: 20px auto;
}
@media (max-width: 990px) {
  .intro__bigtitle {
    font-size: 26px;
  }
}
@media (max-width: 575px) {
  .intro__bigtitle {
    font-size: 26px;
  }
}
.intro__text {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .intro__text {
    font-size: 17px;
    line-height: 1.2;
  }
}
@media (max-width: 990px) {
  .intro__text {
    font-size: 20px;
  }
}
.intro__subtitle {
  font-size: 14px;
  font-weight: 300;
  color: #808080;
  margin-top: 10px;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
  background-image: url('../images/directions.jpg');
}
.modal-content {
  width: 30%;
  padding: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #242424;
  animation: anim ease-in-out;
  animation-duration: 1s;
}
@media (max-width: 768px) {
  .modal-content {
    width: 80%;
  }
}
.modal__title {
  text-align: center;
  font-size: 25px;
  color: #ffffff;
  margin: 20px 0 20px;
}
.close {
  position: absolute;
  top: 0;
  right: 20px;
  z-index: 1;
  font-size: 25px;
  cursor: pointer;
  color: #ffffff;
}
.form__modal-input {
  width: 100%;
  height: 40px;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #ffffff;
  font-size: 14px;
  color: white;
  margin-bottom: 20px;
}
.form__modal-input:focus {
  outline: none;
}
.form__modal-btn {
  display: inline-block;
  vertical-align: top;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  background-color: #ea402f;
  color: #ffffff;
  text-decoration: none;
}
@keyframes anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.nav {
  font-size: 18px;
}
@media (max-width: 768px) {
  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000;
  }
}
.nav.active {
  display: block;
}
.nav__link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  margin-right: 15px;
  font-weight: 300;
}
@media (max-width: 768px) {
  .nav__link {
    display: block;
    padding: 8px 20px;
    margin: auto;
  }
}
@media (max-width: 990px) {
  .nav__link {
    margin-right: 10px;
  }
}
.nav__link-img {
  width: 19px;
  height: 18px;
}
.nav-toggle {
  display: none;
  width: 30px;
  padding: 10px 0;
  background: none;
  font-size: 0;
  border: 0;
  color: transparent;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 20px;
  z-index: 1;
}
.nav-toggle:focus {
  outline: none;
}
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }
}
.nav-toggle__item {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.nav-toggle__item::before,
.nav-toggle__item::after {
  content: '';
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transition: transform .2 linear;
}
.nav-toggle__item::before {
  top: -8px;
}
.nav-toggle__item::after {
  bottom: -8px;
}
.nav-toggle.active .nav-toggle__item {
  background: none;
}
.nav-toggle.active .nav-toggle__item::before {
  transform-origin: left top;
  transform: rotate(45deg) translate3d(0, -2px, 0);
}
.nav-toggle.active .nav-toggle__item::after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translate3d(0, 2px, 0);
}
.btn {
  display: inline-block;
  vertical-align: top;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  background-color: #ea402f;
  color: #ffffff;
  text-decoration: none;
}
.section {
  padding: 80px 0;
}
@media (max-width: 575px) {
  .section {
    padding: 40px 0;
  }
}
.section--bg {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/directions.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.section--boxing {
  width: 100%;
  height: 100vh;
  background-image: url('../images/boxing.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
@media (max-width: 768px) {
  .section--boxing {
    min-height: 620px;
  }
}
.section--color {
  background-color: #242424;
}
.section--contact {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.play {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.section__header {
  max-width: 660px;
  width: 100%;
  margin: 0 auto 40px;
  text-align: center;
}
.section__header--big {
  max-width: 944px;
}
.section__title {
  font-size: 42px;
  font-weight: 700;
  font-style: italic;
  font-family: "Russo+On", sans-serif;
  color: #333333;
}
.section__title span {
  color: #FF0000;
}
.section__title--color {
  color: #ffffff;
}
@media (max-width: 990px) {
  .section__title {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .section__title {
    font-size: 16px;
  }
}
.section__text {
  font-size: 20px;
  font-weight: 300;
  color: #ffffff;
}
.section__text--color {
  color: #333333;
}
@media (max-width: 768px) {
  .section__text {
    font-size: 16px;
  }
}
.section__sumtext {
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
}
.about {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}
.about__item {
  width: 50%;
  padding: 0 15px;
}
@media (max-width: 768px) {
  .about__item {
    width: 100%;
    margin-bottom: 20px;
  }
}
.about__text {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4;
  color: #333333;
}
@media (max-width: 990px) {
  .about__text {
    font-size: 17px;
    line-height: 1.2;
  }
}
@media (max-width: 575px) {
  .about__text {
    font-size: 16px;
  }
}
.main-img img,
.imgs img {
  width: 100%;
}
.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
}
.imgs img {
  cursor: pointer;
}
.directions__item {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}
@media (max-width: 575px) {
  .directions__item {
    justify-content: center;
  }
}
.directions__col {
  width: 33.3333%;
  padding: 0 15px;
}
@media (max-width: 575px) {
  .directions__col {
    width: 100%;
    max-width: 410px;
    padding: 0 10px;
    margin-bottom: 20px;
  }
}
.directions__inner {
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
}
.directions__inner:hover .directions__img {
  opacity: 0.6;
}
.directions__inner:hover .directions__info {
  opacity: 1;
}
.directions__img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.2s linear;
}
.directions__info {
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 0);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.2s linear;
}
.directions__subtext {
  font-size: 16px;
  font-weight: 300;
  margin-top: 10px;
}
.resources {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}
.resources__item {
  width: 33.33333%;
  padding: 0 15px;
  text-align: center;
}
@media (max-width: 768px) {
  .resources__item {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .resources__item {
    width: 100%;
  }
}
.resources__photo {
  width: 124px;
  height: 124px;
  border: 2px solid #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.resources__icon {
  width: 64px;
  height: 64px;
}
.resources__content {
  margin-top: 20px;
}
.resources__title {
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}
.resources__text {
  font-size: 16px;
  font-weight: 300;
  color: #333333;
  line-height: 1.4;
}
.card__item {
  display: flex;
  flex-wrap: wrap;
}
.card__inner {
  width: 25%;
  padding: 0 15px;
  text-align: center;
}
@media (max-width: 768px) {
  .card__inner {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .card__inner {
    width: 100%;
  }
}
.card__photo {
  border: 2px solid #333333;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.card__img {
  width: 64px;
  height: 64px;
}
.card__title {
  margin-top: 20px;
  font-size: 22px;
  font-weight: 700;
  color: #333333;
}
.card__text {
  font-size: 16px;
  font-weight: 300;
  color: #333333;
  line-height: 1.4;
}
.slick-slider {
  min-width: 0;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
  align-items: center;
}
.trainers__item {
  padding: 0 10px;
}
.trainers__item img {
  max-width: 100%;
}
.trainers__item:focus {
  outline: none;
}
.training {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}
@media (max-width: 575px) {
  .training {
    justify-content: center;
  }
}
.training__item {
  width: 33.33333%;
  padding: 1rem;
}
@media (max-width: 768px) {
  .training__item {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .training__item {
    width: 100%;
    max-width: 410px;
    margin-bottom: 20px;
  }
}
.training__img {
  max-width: 100%;
  height: auto;
  display: block;
}
.training__title {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #333333;
  margin-top: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid #f0f0f0;
}
@media (max-width: 768px) {
  .training__title {
    font-size: 20px;
  }
}
.training__text {
  font-size: 16px;
  font-weight: 300;
  color: #333333;
  line-height: 1.4;
  padding-top: 6px;
  margin: 0;
}
.slick-slider {
  min-width: 0;
}
.slick-list {
  overflow: hidden;
}
.slick-track {
  display: flex;
  align-items: center;
}
.slider {
  margin: 0 -1rem;
}
@media (max-width: 990px) {
  .slider {
    margin: 0 auto;
  }
}
.slider__item {
  padding: 0 15px;
  cursor: pointer;
}
.slider__item img {
  max-width: 100%;
}
.slider__item:focus {
  outline: none;
}
.slider .slick-dots {
  display: flex;
  justify-content: center;
}
.slider .slick-dots li {
  list-style: none;
  margin: 0 10px;
}
.slider .slick-dots button {
  font-size: 0;
  background-color: #ffffff;
  border: none;
  width: 9px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}
.slider .slick-dots li.slick-active button {
	background-color: #222;
	border: 1px solid #fff;
}
.slider .slick-dots button:focus {
  outline: none;
}
.slider__title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 10px;
  padding-bottom: 6px;
  border-bottom: 1px solid #f0f0f0;
}
.slider__text {
  font-size: 16px;
  font-weight: 300;
  color: #a9a9a9;
  line-height: 1.4;
  padding-top: 6px;
  margin: 0;
}
.form__container {
  max-width: 940px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(242, 242, 242, 0.2);
  overflow: hidden;
  padding: 30px;
}
.form__title {
  font-size: 32px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .form__title {
    font-size: 18px;
  }
}
.form {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.form__input {
  width: 180px;
  height: 40px;
  padding: 12px 10px;
  background-color: transparent;
  border: 1px solid #ffffff;
  margin-left: 12px;
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
}
.form__input:focus {
  outline: none;
}
@media (max-width: 768px) {
  .form__input {
    width: 100%;
    margin-bottom: 10px;
  }
}
.form__btn {
  width: 200px;
  height: 40px;
  display: inline-block;
  vertical-align: top;
  border: none;
  background-color: #ca2d2a;
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
  margin-left: 12px;
}
.form__btn:focus {
  outline: none;
}
.footer {
  background-color: #000;
  padding: 40px 0;
}
.footer__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -1rem;
}
.footer__col {
  width: 25%;
  padding: 0 15px;
}
@media (max-width: 768px) {
  .footer__col {
    width: 50%;
    margin-bottom: 20px;
  }
}
@media (max-width: 575px) {
  .footer__col {
    width: 100%;
  }
}
.footer__logo {
  font-size: 30px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 14px;
}
.footer__logo a {
  text-decoration: none;
  color: #ffffff;
}
.footer__link {
  text-decoration: none;
}
.footer__link img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.footer__title {
  font-size: 16px;
  font-weight: 700;
  color: #525252;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 25px;
}
.footer__list {
  padding: 0;
}
.footer__list li {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  padding-bottom: 10px;
  list-style: none;
}
.footer__text {
  width: 220px;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  line-height: 21px;
  margin-bottom: 10px;
}
