//conpress:true

@import "block/vars";

body {
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

html {
	font-size: 15px;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 1rem;
}

.target {
	padding: 30px;
	border: 3px solid #f2f2f2;
	font-size: 16px;
	font-weight: 300;
	color: #000;
	line-height: 1.4;
}

.map {
	height: 300px;
}


@import "block/header";
@import "block/intro";
@import "block/modal";
@import "block/nav";
@import "block/btn";
@import "block/section";
@import "block/about";
@import "block/directions";
@import "block/resources";
@import "block/card";
@import "block/trainers";
@import "block/training";
@import "block/slider";
@import "block/form";
@import "block/footer";